spring.datasource.url=jdbc:mysql://localhost:3306/streaming
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

